{
  "name": "rest-spread-bug",
  "version": "1.0.0",
  "description": "Small test case demonstrating babel-transform-object-rest-spread bug",
  "main": "dist/index.js",
  "scripts": {
    "transpile": "rm -rf dist/* && babel --no-comments src -d dist"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0"
  },
  "author": "Michael Smesnik",
  "license": "ISC"
}
